
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .row {
        width: 100%;
        display: flex;
        flex-direction: row;

        .side-column {
            width: 40%;
        }
        .main-column {
            width: 60%;
            margin-left: $card-gap;
        }
    }
    h2 {
        margin-bottom: 6px;
    }

    .card {
        padding: $card-padding;
        margin-bottom: $card-gap;

        border-radius: $outer-radius;
        background-color: $background-color-accent;

        p {
            margin: 0;
            color: $grey-color;
        }

        .main-list {
            margin-bottom: 0;

            .card {
                display: flex;
                flex-direction: column;
                margin-bottom: $card-gap;
                padding: $card-padding;
            
                border-radius: $small-radius;
                
                background-color: $background-color-inner-card;
                
                h3 {
                  margin: 0;
                }
                p {
                  margin: 0;
                  color: $grey-color;
                }
                .title {
                  color: $text-color;
          
                  &:visited {
                    color: $text-color;
                  }
                  &:hover {
                    color: $text-color;
                  }
                }
            }
            :first-child {
                border-top-left-radius: $inner-radius;
                border-top-right-radius: $inner-radius;
            }
            :last-child {
                border-bottom-right-radius: $inner-radius;
                border-bottom-left-radius: $inner-radius;
                margin-bottom: 0;
            } 
        }
    }

    .main {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;

        border-radius: $outer-radius;
        background-color: $brand-color;

        img {
            height: 100%;
            margin: auto;
            border-radius: 100%;
        }

        h1 {
            font-family: $brand-font-family;
            font-weight: bold;
            color: $background-color;
        }
        h2,h3 {
            margin-bottom: 0;
        }
        .main-column {
            margin-left: auto;
            margin-right: 0;
        }
        .side-column {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .contacts {

        ul {
            list-style-type: none;

            .card {
                a {
                    flex-direction: row;
                    align-items: center;
                    align-content: center;
    
                    color: $text-color;

                    &:visited {
                    color: $text-color;
                    }
                    &:hover {
                    color: $text-color;
                    }

                    .social-icon {
                        width: 28px;
                        margin-right: $card-padding;
                        border-radius: 0 !important;
                    }
                }

                &:hover {
                    background-color: $background-color-inner-hover;
                }
            }
        }
    }

    

    @include media-query($on-palm) {
        .main {
            flex-direction: column;
            height: auto;
            width: auto;

            .main-column {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
        .row {
            flex-direction: column;
    
            .side-column {
                width: 100%;
            }
            .main-column {
                width: 100%;
                margin-left: 0;
            }
        }
    }
}